info face="Technique BRK" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="blackfont_0.tga"
page id=1 file="blackfont_1.tga"
chars count=144
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=33   x=240   y=29    width=8     height=24    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=233   y=50    width=16    height=11    xoffset=1     yoffset=4     xadvance=18    page=1  chnl=15
char id=35   x=162   y=29    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=36   x=0     y=0     width=25    height=32    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=37   x=188   y=29    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=38   x=26    y=0     width=25    height=32    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=39   x=94    y=233   width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=234   y=104   width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=41   x=234   y=129   width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=42   x=0     y=233   width=20    height=19    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=43   x=47    y=233   width=16    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=44   x=42    y=75    width=8     height=11    xoffset=1     yoffset=21    xadvance=10    page=1  chnl=15
char id=45   x=60    y=75    width=16    height=7     xoffset=1     yoffset=13    xadvance=18    page=1  chnl=15
char id=46   x=94    y=245   width=8     height=7     xoffset=1     yoffset=21    xadvance=10    page=0  chnl=15
char id=47   x=182   y=54    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=48   x=208   y=54    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=49   x=243   y=0     width=8     height=24    xoffset=1     yoffset=4     xadvance=10    page=1  chnl=15
char id=50   x=84    y=29    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=51   x=52    y=83    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=52   x=78    y=83    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=53   x=104   y=79    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=54   x=130   y=79    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=55   x=156   y=79    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=56   x=182   y=79    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=57   x=208   y=79    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=58   x=234   y=25    width=8     height=24    xoffset=1     yoffset=4     xadvance=10    page=1  chnl=15
char id=59   x=234   y=0     width=8     height=28    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=60   x=81    y=233   width=12    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=61   x=64    y=233   width=16    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=62   x=243   y=25    width=12    height=15    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=63   x=52    y=108   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=64   x=78    y=108   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=65   x=104   y=104   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=66   x=130   y=104   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=67   x=156   y=104   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=68   x=26    y=83    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=69   x=182   y=104   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=70   x=208   y=104   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=71   x=0     y=133   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=72   x=26    y=133   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=73   x=52    y=133   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=74   x=78    y=133   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=75   x=104   y=129   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=76   x=130   y=129   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=77   x=156   y=129   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=78   x=182   y=129   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=79   x=208   y=129   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=80   x=0     y=158   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=81   x=26    y=158   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=82   x=52    y=158   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=83   x=78    y=158   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=84   x=104   y=154   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=85   x=130   y=154   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=86   x=156   y=154   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=87   x=182   y=154   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=88   x=208   y=154   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=89   x=0     y=183   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=90   x=26    y=183   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=91   x=234   y=154   width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=92   x=52    y=183   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=93   x=234   y=229   width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=94   x=25    y=75    width=16    height=11    xoffset=1     yoffset=4     xadvance=18    page=1  chnl=15
char id=95   x=77    y=75    width=16    height=7     xoffset=1     yoffset=25    xadvance=18    page=1  chnl=15
char id=96   x=51    y=75    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=1  chnl=15
char id=97   x=78    y=183   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=98   x=139   y=0     width=25    height=28    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=99   x=0     y=75    width=24    height=24    xoffset=1     yoffset=4     xadvance=25    page=1  chnl=15
char id=100  x=113   y=0     width=25    height=28    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=101  x=104   y=179   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=102  x=130   y=179   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=103  x=156   y=179   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=104  x=182   y=179   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=105  x=208   y=179   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=106  x=0     y=208   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=107  x=26    y=208   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=108  x=52    y=208   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=109  x=78    y=208   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=110  x=104   y=204   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=111  x=130   y=204   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=112  x=165   y=0     width=25    height=28    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=113  x=87    y=0     width=25    height=28    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=114  x=156   y=204   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=115  x=182   y=204   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=116  x=217   y=0     width=16    height=28    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=117  x=208   y=204   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=118  x=104   y=229   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=119  x=130   y=229   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=120  x=156   y=229   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=121  x=182   y=229   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=122  x=208   y=229   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=123  x=234   y=54    width=21    height=24    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=124  x=52    y=0     width=8     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=234   y=79    width=21    height=24    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=126  x=21    y=233   width=25    height=15    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=192  x=182   y=50    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=1  chnl=15
char id=193  x=156   y=50    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=1  chnl=15
char id=194  x=130   y=50    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=1  chnl=15
char id=195  x=104   y=50    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=1  chnl=15
char id=196  x=78    y=50    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=1  chnl=15
char id=197  x=52    y=50    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=1  chnl=15
char id=198  x=42    y=33    width=41    height=24    xoffset=1     yoffset=4     xadvance=43    page=0  chnl=15
char id=199  x=26    y=50    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=1  chnl=15
char id=200  x=0     y=50    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=1  chnl=15
char id=201  x=208   y=50    width=24    height=24    xoffset=1     yoffset=4     xadvance=25    page=1  chnl=15
char id=202  x=208   y=25    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=1  chnl=15
char id=203  x=182   y=25    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=1  chnl=15
char id=204  x=78    y=25    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=1  chnl=15
char id=205  x=104   y=25    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=1  chnl=15
char id=206  x=0     y=0     width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=1  chnl=15
char id=207  x=52    y=0     width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=1  chnl=15
char id=208  x=234   y=0     width=8     height=24    xoffset=1     yoffset=4     xadvance=10    page=1  chnl=15
char id=209  x=243   y=0     width=8     height=28    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=210  x=234   y=179   width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=211  x=156   y=25    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=1  chnl=15
char id=212  x=130   y=25    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=1  chnl=15
char id=213  x=52    y=25    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=1  chnl=15
char id=214  x=26    y=25    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=1  chnl=15
char id=215  x=191   y=0     width=25    height=28    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=216  x=0     y=25    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=1  chnl=15
char id=217  x=208   y=0     width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=1  chnl=15
char id=218  x=182   y=0     width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=1  chnl=15
char id=219  x=156   y=0     width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=1  chnl=15
char id=220  x=234   y=204   width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=221  x=61    y=0     width=25    height=28    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=222  x=130   y=0     width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=1  chnl=15
char id=223  x=104   y=0     width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=1  chnl=15
char id=224  x=78    y=0     width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=1  chnl=15
char id=225  x=26    y=0     width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=1  chnl=15
char id=226  x=110   y=29    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=227  x=136   y=29    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=228  x=214   y=29    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=229  x=0     y=58    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=230  x=0     y=33    width=41    height=24    xoffset=1     yoffset=4     xadvance=43    page=0  chnl=15
char id=231  x=26    y=58    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=232  x=52    y=58    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=233  x=78    y=58    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=234  x=104   y=54    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=235  x=130   y=54    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=236  x=156   y=54    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=237  x=0     y=83    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=238  x=0     y=108   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=239  x=26    y=108   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=240  x=94    y=75    width=8     height=7     xoffset=1     yoffset=13    xadvance=10    page=1  chnl=15
kernings count=1528
kerning first=238 second=237 amount=-2  
kerning first=238 second=233 amount=-1  
kerning first=238 second=227 amount=-1  
kerning first=238 second=223 amount=-2  
kerning first=238 second=210 amount=-3  
kerning first=238 second=95  amount=-7  
kerning first=238 second=92  amount=-2  
kerning first=35  second=43  amount=-1  
kerning first=35  second=45  amount=-1  
kerning first=35  second=47  amount=-1  
kerning first=238 second=89  amount=-1  
kerning first=238 second=84  amount=-2  
kerning first=238 second=57  amount=-1  
kerning first=238 second=55  amount=-2  
kerning first=35  second=55  amount=-1  
kerning first=238 second=47  amount=-4  
kerning first=237 second=237 amount=-2  
kerning first=237 second=233 amount=-1  
kerning first=237 second=227 amount=-1  
kerning first=35  second=60  amount=-1  
kerning first=237 second=223 amount=-2  
kerning first=237 second=92  amount=-2  
kerning first=237 second=89  amount=-1  
kerning first=237 second=84  amount=-2  
kerning first=237 second=57  amount=-1  
kerning first=237 second=55  amount=-2  
kerning first=235 second=210 amount=-2  
kerning first=235 second=95  amount=-5  
kerning first=235 second=94  amount=-1  
kerning first=35  second=84  amount=-1  
kerning first=235 second=47  amount=-2  
kerning first=235 second=42  amount=-1  
kerning first=232 second=210 amount=-2  
kerning first=35  second=92  amount=-1  
kerning first=232 second=95  amount=-5  
kerning first=35  second=95  amount=-4  
kerning first=232 second=47  amount=-2  
kerning first=231 second=237 amount=-2  
kerning first=231 second=233 amount=-1  
kerning first=231 second=227 amount=-1  
kerning first=231 second=223 amount=-2  
kerning first=231 second=210 amount=-2  
kerning first=231 second=95  amount=-5  
kerning first=231 second=92  amount=-2  
kerning first=231 second=89  amount=-1  
kerning first=231 second=84  amount=-2  
kerning first=231 second=57  amount=-1  
kerning first=231 second=55  amount=-2  
kerning first=231 second=47  amount=-2  
kerning first=35  second=123 amount=-1  
kerning first=229 second=237 amount=-2  
kerning first=229 second=233 amount=-1  
kerning first=229 second=227 amount=-1  
kerning first=229 second=223 amount=-2  
kerning first=229 second=92  amount=-2  
kerning first=229 second=89  amount=-1  
kerning first=229 second=84  amount=-2  
kerning first=229 second=57  amount=-1  
kerning first=229 second=55  amount=-2  
kerning first=228 second=237 amount=-2  
kerning first=35  second=210 amount=-1  
kerning first=228 second=233 amount=-1  
kerning first=228 second=227 amount=-1  
kerning first=35  second=223 amount=-1  
kerning first=228 second=223 amount=-2  
kerning first=228 second=92  amount=-2  
kerning first=228 second=89  amount=-1  
kerning first=228 second=84  amount=-2  
kerning first=228 second=57  amount=-1  
kerning first=228 second=55  amount=-2  
kerning first=227 second=238 amount=-1  
kerning first=227 second=236 amount=-1  
kerning first=227 second=230 amount=-1  
kerning first=227 second=219 amount=-1  
kerning first=227 second=218 amount=-1  
kerning first=227 second=217 amount=-1  
kerning first=35  second=237 amount=-1  
kerning first=227 second=216 amount=-1  
kerning first=227 second=215 amount=-1  
kerning first=36  second=42  amount=-1  
kerning first=36  second=47  amount=-2  
kerning first=227 second=210 amount=-5  
kerning first=227 second=207 amount=-1  
kerning first=36  second=94  amount=-1  
kerning first=36  second=95  amount=-5  
kerning first=36  second=210 amount=-2  
kerning first=227 second=206 amount=-1  
kerning first=227 second=205 amount=-1  
kerning first=227 second=204 amount=-1  
kerning first=227 second=203 amount=-1  
kerning first=227 second=202 amount=-1  
kerning first=227 second=201 amount=-1  
kerning first=227 second=198 amount=-1  
kerning first=227 second=197 amount=-1  
kerning first=227 second=196 amount=-1  
kerning first=227 second=195 amount=-1  
kerning first=227 second=192 amount=-1  
kerning first=227 second=126 amount=-3  
kerning first=227 second=123 amount=-2  
kerning first=227 second=115 amount=-1  
kerning first=227 second=114 amount=-1  
kerning first=227 second=113 amount=-1  
kerning first=227 second=112 amount=-1  
kerning first=227 second=111 amount=-1  
kerning first=227 second=110 amount=-1  
kerning first=227 second=109 amount=-1  
kerning first=227 second=106 amount=-2  
kerning first=227 second=102 amount=-1  
kerning first=227 second=101 amount=-1  
kerning first=227 second=100 amount=-1  
kerning first=227 second=99  amount=-1  
kerning first=227 second=97  amount=-1  
kerning first=227 second=95  amount=-7  
kerning first=227 second=82  amount=-1  
kerning first=227 second=81  amount=-1  
kerning first=227 second=80  amount=-1  
kerning first=227 second=79  amount=-1  
kerning first=227 second=77  amount=-1  
kerning first=227 second=74  amount=-2  
kerning first=227 second=71  amount=-1  
kerning first=227 second=70  amount=-1  
kerning first=227 second=69  amount=-1  
kerning first=227 second=67  amount=-1  
kerning first=227 second=66  amount=-1  
kerning first=227 second=65  amount=-1  
kerning first=38  second=42  amount=-1  
kerning first=38  second=47  amount=-2  
kerning first=227 second=64  amount=-1  
kerning first=227 second=63  amount=-1  
kerning first=38  second=94  amount=-1  
kerning first=38  second=95  amount=-5  
kerning first=38  second=210 amount=-2  
kerning first=227 second=60  amount=-2  
kerning first=227 second=54  amount=-1  
kerning first=227 second=48  amount=-1  
kerning first=227 second=47  amount=-6  
kerning first=227 second=45  amount=-2  
kerning first=227 second=43  amount=-2  
kerning first=227 second=40  amount=-1  
kerning first=227 second=38  amount=-1  
kerning first=227 second=36  amount=-1  
kerning first=223 second=238 amount=-2  
kerning first=223 second=236 amount=-2  
kerning first=223 second=230 amount=-2  
kerning first=223 second=219 amount=-2  
kerning first=223 second=218 amount=-2  
kerning first=223 second=217 amount=-2  
kerning first=223 second=216 amount=-2  
kerning first=223 second=215 amount=-2  
kerning first=223 second=210 amount=-6  
kerning first=223 second=207 amount=-2  
kerning first=223 second=206 amount=-2  
kerning first=223 second=205 amount=-2  
kerning first=223 second=204 amount=-2  
kerning first=223 second=203 amount=-2  
kerning first=223 second=202 amount=-2  
kerning first=223 second=201 amount=-2  
kerning first=223 second=198 amount=-2  
kerning first=223 second=197 amount=-2  
kerning first=223 second=196 amount=-2  
kerning first=223 second=195 amount=-2  
kerning first=223 second=192 amount=-2  
kerning first=223 second=126 amount=-3  
kerning first=223 second=123 amount=-3  
kerning first=223 second=115 amount=-2  
kerning first=223 second=114 amount=-2  
kerning first=223 second=113 amount=-2  
kerning first=223 second=112 amount=-2  
kerning first=223 second=111 amount=-2  
kerning first=223 second=110 amount=-2  
kerning first=223 second=109 amount=-2  
kerning first=223 second=106 amount=-3  
kerning first=223 second=102 amount=-2  
kerning first=41  second=47  amount=-2  
kerning first=223 second=101 amount=-2  
kerning first=41  second=55  amount=-2  
kerning first=223 second=100 amount=-2  
kerning first=41  second=57  amount=-1  
kerning first=223 second=99  amount=-2  
kerning first=223 second=97  amount=-2  
kerning first=223 second=95  amount=-7  
kerning first=223 second=94  amount=-1  
kerning first=223 second=82  amount=-2  
kerning first=41  second=84  amount=-2  
kerning first=223 second=81  amount=-2  
kerning first=41  second=89  amount=-1  
kerning first=223 second=80  amount=-2  
kerning first=41  second=92  amount=-2  
kerning first=223 second=79  amount=-2  
kerning first=41  second=95  amount=-5  
kerning first=223 second=77  amount=-2  
kerning first=223 second=74  amount=-3  
kerning first=223 second=71  amount=-2  
kerning first=223 second=70  amount=-2  
kerning first=223 second=69  amount=-2  
kerning first=223 second=67  amount=-2  
kerning first=223 second=66  amount=-2  
kerning first=41  second=210 amount=-2  
kerning first=41  second=223 amount=-2  
kerning first=223 second=65  amount=-2  
kerning first=223 second=64  amount=-2  
kerning first=223 second=63  amount=-2  
kerning first=41  second=227 amount=-1  
kerning first=223 second=62  amount=-1  
kerning first=223 second=61  amount=-1  
kerning first=41  second=233 amount=-1  
kerning first=223 second=60  amount=-3  
kerning first=41  second=237 amount=-2  
kerning first=223 second=54  amount=-2  
kerning first=223 second=48  amount=-2  
kerning first=42  second=43  amount=-1  
kerning first=42  second=45  amount=-1  
kerning first=42  second=47  amount=-3  
kerning first=223 second=47  amount=-6  
kerning first=223 second=45  amount=-3  
kerning first=42  second=55  amount=-1  
kerning first=223 second=43  amount=-3  
kerning first=223 second=42  amount=-1  
kerning first=223 second=40  amount=-2  
kerning first=223 second=38  amount=-2  
kerning first=42  second=60  amount=-1  
kerning first=223 second=36  amount=-2  
kerning first=223 second=35  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=222 second=237 amount=-6  
kerning first=222 second=233 amount=-2  
kerning first=42  second=84  amount=-1  
kerning first=222 second=227 amount=-2  
kerning first=222 second=223 amount=-3  
kerning first=222 second=210 amount=-2  
kerning first=42  second=92  amount=-1  
kerning first=222 second=95  amount=-5  
kerning first=222 second=94  amount=-1  
kerning first=222 second=92  amount=-4  
kerning first=42  second=106 amount=-1  
kerning first=222 second=89  amount=-2  
kerning first=222 second=84  amount=-4  
kerning first=222 second=57  amount=-2  
kerning first=42  second=123 amount=-1  
kerning first=222 second=55  amount=-6  
kerning first=42  second=126 amount=-2  
kerning first=222 second=47  amount=-2  
kerning first=42  second=194 amount=-1  
kerning first=222 second=42  amount=-1  
kerning first=221 second=237 amount=-6  
kerning first=42  second=210 amount=-3  
kerning first=42  second=223 amount=-1  
kerning first=221 second=233 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=223 amount=-3  
kerning first=221 second=210 amount=-2  
kerning first=42  second=228 amount=-1  
kerning first=42  second=229 amount=-1  
kerning first=221 second=95  amount=-4  
kerning first=221 second=94  amount=-1  
kerning first=221 second=92  amount=-4  
kerning first=221 second=89  amount=-2  
kerning first=42  second=237 amount=-1  
kerning first=43  second=35  amount=-1  
kerning first=221 second=84  amount=-4  
kerning first=221 second=57  amount=-2  
kerning first=43  second=42  amount=-1  
kerning first=43  second=47  amount=-4  
kerning first=221 second=55  amount=-6  
kerning first=43  second=55  amount=-4  
kerning first=221 second=47  amount=-2  
kerning first=43  second=57  amount=-2  
kerning first=221 second=42  amount=-1  
kerning first=220 second=237 amount=-1  
kerning first=43  second=61  amount=-1  
kerning first=43  second=62  amount=-1  
kerning first=220 second=229 amount=-1  
kerning first=220 second=228 amount=-1  
kerning first=43  second=84  amount=-4  
kerning first=220 second=223 amount=-1  
kerning first=43  second=89  amount=-2  
kerning first=220 second=194 amount=-1  
kerning first=43  second=92  amount=-4  
kerning first=220 second=126 amount=-1  
kerning first=43  second=94  amount=-1  
kerning first=220 second=123 amount=-1  
kerning first=220 second=106 amount=-1  
kerning first=220 second=92  amount=-1  
kerning first=220 second=84  amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=220 second=60  amount=-1  
kerning first=220 second=55  amount=-1  
kerning first=220 second=45  amount=-1  
kerning first=43  second=210 amount=-3  
kerning first=43  second=223 amount=-3  
kerning first=220 second=43  amount=-1  
kerning first=219 second=210 amount=-2  
kerning first=219 second=95  amount=-5  
kerning first=43  second=227 amount=-2  
kerning first=219 second=94  amount=-1  
kerning first=219 second=47  amount=-2  
kerning first=43  second=233 amount=-2  
kerning first=219 second=42  amount=-1  
kerning first=43  second=237 amount=-4  
kerning first=45  second=35  amount=-1  
kerning first=218 second=237 amount=-2  
kerning first=218 second=233 amount=-1  
kerning first=45  second=42  amount=-1  
kerning first=45  second=47  amount=-4  
kerning first=218 second=227 amount=-1  
kerning first=45  second=55  amount=-6  
kerning first=218 second=223 amount=-2  
kerning first=45  second=57  amount=-2  
kerning first=218 second=210 amount=-3  
kerning first=218 second=95  amount=-14 
kerning first=45  second=61  amount=-1  
kerning first=45  second=62  amount=-1  
kerning first=218 second=92  amount=-2  
kerning first=218 second=89  amount=-1  
kerning first=45  second=84  amount=-4  
kerning first=218 second=84  amount=-2  
kerning first=45  second=89  amount=-2  
kerning first=218 second=57  amount=-1  
kerning first=45  second=92  amount=-4  
kerning first=218 second=55  amount=-2  
kerning first=45  second=94  amount=-1  
kerning first=218 second=47  amount=-4  
kerning first=217 second=237 amount=-2  
kerning first=217 second=233 amount=-1  
kerning first=217 second=227 amount=-1  
kerning first=217 second=223 amount=-2  
kerning first=217 second=92  amount=-2  
kerning first=217 second=89  amount=-1  
kerning first=217 second=84  amount=-2  
kerning first=45  second=210 amount=-3  
kerning first=45  second=223 amount=-3  
kerning first=217 second=57  amount=-1  
kerning first=217 second=55  amount=-2  
kerning first=215 second=237 amount=-2  
kerning first=45  second=227 amount=-2  
kerning first=215 second=233 amount=-1  
kerning first=215 second=227 amount=-1  
kerning first=45  second=233 amount=-2  
kerning first=215 second=223 amount=-2  
kerning first=45  second=237 amount=-6  
kerning first=47  second=35  amount=-1  
kerning first=47  second=36  amount=-2  
kerning first=47  second=38  amount=-2  
kerning first=47  second=40  amount=-2  
kerning first=47  second=42  amount=-1  
kerning first=47  second=43  amount=-4  
kerning first=47  second=45  amount=-4  
kerning first=47  second=47  amount=-11 
kerning first=47  second=48  amount=-2  
kerning first=47  second=54  amount=-2  
kerning first=47  second=60  amount=-4  
kerning first=47  second=61  amount=-1  
kerning first=47  second=62  amount=-1  
kerning first=47  second=63  amount=-2  
kerning first=47  second=64  amount=-2  
kerning first=47  second=65  amount=-2  
kerning first=47  second=66  amount=-2  
kerning first=47  second=67  amount=-2  
kerning first=47  second=69  amount=-2  
kerning first=47  second=70  amount=-2  
kerning first=47  second=71  amount=-2  
kerning first=47  second=74  amount=-4  
kerning first=47  second=77  amount=-2  
kerning first=47  second=79  amount=-2  
kerning first=47  second=80  amount=-2  
kerning first=47  second=81  amount=-2  
kerning first=47  second=82  amount=-2  
kerning first=47  second=94  amount=-1  
kerning first=47  second=95  amount=-13 
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-2  
kerning first=47  second=100 amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=102 amount=-2  
kerning first=47  second=106 amount=-4  
kerning first=47  second=109 amount=-2  
kerning first=47  second=110 amount=-2  
kerning first=47  second=111 amount=-2  
kerning first=47  second=112 amount=-2  
kerning first=47  second=113 amount=-2  
kerning first=47  second=114 amount=-2  
kerning first=47  second=115 amount=-2  
kerning first=47  second=123 amount=-4  
kerning first=47  second=126 amount=-5  
kerning first=47  second=192 amount=-2  
kerning first=47  second=195 amount=-2  
kerning first=47  second=196 amount=-2  
kerning first=47  second=197 amount=-2  
kerning first=47  second=198 amount=-2  
kerning first=47  second=201 amount=-2  
kerning first=47  second=202 amount=-2  
kerning first=47  second=203 amount=-2  
kerning first=47  second=204 amount=-2  
kerning first=47  second=205 amount=-2  
kerning first=47  second=206 amount=-2  
kerning first=47  second=207 amount=-2  
kerning first=47  second=210 amount=-6  
kerning first=47  second=215 amount=-2  
kerning first=47  second=216 amount=-2  
kerning first=47  second=217 amount=-2  
kerning first=47  second=218 amount=-2  
kerning first=47  second=219 amount=-2  
kerning first=47  second=230 amount=-2  
kerning first=47  second=236 amount=-2  
kerning first=47  second=238 amount=-2  
kerning first=215 second=210 amount=-2  
kerning first=215 second=95  amount=-5  
kerning first=215 second=92  amount=-2  
kerning first=48  second=47  amount=-2  
kerning first=215 second=89  amount=-1  
kerning first=48  second=55  amount=-2  
kerning first=215 second=84  amount=-2  
kerning first=48  second=57  amount=-1  
kerning first=215 second=57  amount=-1  
kerning first=215 second=55  amount=-2  
kerning first=215 second=47  amount=-2  
kerning first=210 second=210 amount=-2  
kerning first=210 second=95  amount=-5  
kerning first=48  second=84  amount=-2  
kerning first=210 second=94  amount=-1  
kerning first=48  second=89  amount=-1  
kerning first=210 second=47  amount=-2  
kerning first=48  second=92  amount=-2  
kerning first=210 second=42  amount=-1  
kerning first=48  second=95  amount=-5  
kerning first=207 second=237 amount=-2  
kerning first=207 second=233 amount=-1  
kerning first=207 second=227 amount=-1  
kerning first=207 second=223 amount=-2  
kerning first=207 second=210 amount=-2  
kerning first=207 second=95  amount=-5  
kerning first=207 second=92  amount=-2  
kerning first=48  second=210 amount=-2  
kerning first=48  second=223 amount=-2  
kerning first=207 second=89  amount=-1  
kerning first=207 second=84  amount=-2  
kerning first=207 second=57  amount=-1  
kerning first=48  second=227 amount=-1  
kerning first=207 second=55  amount=-2  
kerning first=207 second=47  amount=-2  
kerning first=48  second=233 amount=-1  
kerning first=205 second=210 amount=-2  
kerning first=48  second=237 amount=-2  
kerning first=205 second=95  amount=-5  
kerning first=205 second=94  amount=-1  
kerning first=50  second=55  amount=-2  
kerning first=50  second=57  amount=-1  
kerning first=205 second=47  amount=-2  
kerning first=50  second=84  amount=-2  
kerning first=50  second=89  amount=-1  
kerning first=50  second=92  amount=-2  
kerning first=205 second=42  amount=-1  
kerning first=204 second=237 amount=-2  
kerning first=50  second=223 amount=-2  
kerning first=50  second=227 amount=-1  
kerning first=50  second=233 amount=-1  
kerning first=50  second=237 amount=-2  
kerning first=204 second=233 amount=-1  
kerning first=204 second=227 amount=-1  
kerning first=204 second=223 amount=-2  
kerning first=51  second=47  amount=-2  
kerning first=204 second=210 amount=-3  
kerning first=51  second=55  amount=-2  
kerning first=204 second=95  amount=-14 
kerning first=51  second=57  amount=-1  
kerning first=204 second=92  amount=-2  
kerning first=204 second=89  amount=-1  
kerning first=204 second=84  amount=-2  
kerning first=204 second=57  amount=-1  
kerning first=204 second=55  amount=-2  
kerning first=51  second=84  amount=-2  
kerning first=204 second=47  amount=-4  
kerning first=51  second=89  amount=-1  
kerning first=202 second=237 amount=-2  
kerning first=51  second=92  amount=-2  
kerning first=202 second=233 amount=-1  
kerning first=51  second=95  amount=-5  
kerning first=202 second=227 amount=-1  
kerning first=202 second=223 amount=-2  
kerning first=202 second=92  amount=-2  
kerning first=202 second=89  amount=-1  
kerning first=202 second=84  amount=-2  
kerning first=202 second=57  amount=-1  
kerning first=202 second=55  amount=-2  
kerning first=51  second=210 amount=-2  
kerning first=51  second=223 amount=-2  
kerning first=201 second=237 amount=-1  
kerning first=201 second=223 amount=-1  
kerning first=201 second=210 amount=-1  
kerning first=51  second=227 amount=-1  
kerning first=201 second=123 amount=-1  
kerning first=201 second=95  amount=-4  
kerning first=51  second=233 amount=-1  
kerning first=201 second=92  amount=-1  
kerning first=51  second=237 amount=-2  
kerning first=201 second=84  amount=-1  
kerning first=201 second=60  amount=-1  
kerning first=201 second=55  amount=-1  
kerning first=201 second=47  amount=-1  
kerning first=201 second=45  amount=-1  
kerning first=201 second=43  amount=-1  
kerning first=200 second=237 amount=-2  
kerning first=200 second=233 amount=-1  
kerning first=200 second=227 amount=-1  
kerning first=200 second=223 amount=-2  
kerning first=200 second=210 amount=-2  
kerning first=200 second=95  amount=-5  
kerning first=200 second=92  amount=-2  
kerning first=200 second=89  amount=-1  
kerning first=200 second=84  amount=-2  
kerning first=200 second=57  amount=-1  
kerning first=200 second=55  amount=-2  
kerning first=200 second=47  amount=-2  
kerning first=199 second=237 amount=-2  
kerning first=199 second=233 amount=-1  
kerning first=199 second=227 amount=-1  
kerning first=199 second=223 amount=-2  
kerning first=199 second=210 amount=-2  
kerning first=199 second=95  amount=-5  
kerning first=199 second=92  amount=-2  
kerning first=199 second=89  amount=-1  
kerning first=199 second=84  amount=-2  
kerning first=199 second=57  amount=-1  
kerning first=199 second=55  amount=-2  
kerning first=199 second=47  amount=-2  
kerning first=197 second=237 amount=-2  
kerning first=197 second=233 amount=-1  
kerning first=197 second=227 amount=-1  
kerning first=197 second=223 amount=-2  
kerning first=197 second=92  amount=-2  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=57  amount=-1  
kerning first=197 second=55  amount=-2  
kerning first=195 second=237 amount=-2  
kerning first=54  second=42  amount=-1  
kerning first=54  second=47  amount=-2  
kerning first=195 second=233 amount=-1  
kerning first=195 second=227 amount=-1  
kerning first=54  second=94  amount=-1  
kerning first=54  second=95  amount=-5  
kerning first=54  second=210 amount=-2  
kerning first=195 second=223 amount=-2  
kerning first=195 second=92  amount=-2  
kerning first=195 second=89  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=57  amount=-1  
kerning first=195 second=55  amount=-2  
kerning first=194 second=237 amount=-2  
kerning first=194 second=233 amount=-1  
kerning first=194 second=227 amount=-1  
kerning first=194 second=223 amount=-2  
kerning first=194 second=210 amount=-2  
kerning first=194 second=95  amount=-5  
kerning first=194 second=92  amount=-2  
kerning first=194 second=89  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=57  amount=-1  
kerning first=194 second=55  amount=-2  
kerning first=194 second=47  amount=-2  
kerning first=193 second=237 amount=-2  
kerning first=193 second=233 amount=-1  
kerning first=193 second=227 amount=-1  
kerning first=193 second=223 amount=-2  
kerning first=193 second=210 amount=-2  
kerning first=193 second=95  amount=-5  
kerning first=193 second=92  amount=-2  
kerning first=193 second=89  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=57  amount=-1  
kerning first=193 second=55  amount=-2  
kerning first=193 second=47  amount=-2  
kerning first=192 second=237 amount=-2  
kerning first=192 second=233 amount=-1  
kerning first=192 second=227 amount=-1  
kerning first=192 second=223 amount=-2  
kerning first=192 second=92  amount=-2  
kerning first=192 second=89  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=57  amount=-1  
kerning first=192 second=55  amount=-2  
kerning first=57  second=55  amount=-2  
kerning first=57  second=57  amount=-1  
kerning first=57  second=84  amount=-2  
kerning first=57  second=89  amount=-1  
kerning first=57  second=92  amount=-2  
kerning first=126 second=237 amount=-1  
kerning first=57  second=223 amount=-2  
kerning first=57  second=227 amount=-1  
kerning first=57  second=233 amount=-1  
kerning first=57  second=237 amount=-2  
kerning first=126 second=223 amount=-1  
kerning first=126 second=210 amount=-4  
kerning first=126 second=126 amount=-1  
kerning first=126 second=92  amount=-1  
kerning first=126 second=84  amount=-1  
kerning first=126 second=55  amount=-1  
kerning first=126 second=47  amount=-5  
kerning first=125 second=237 amount=-5  
kerning first=125 second=233 amount=-2  
kerning first=125 second=227 amount=-2  
kerning first=125 second=223 amount=-3  
kerning first=125 second=210 amount=-3  
kerning first=125 second=95  amount=-8  
kerning first=125 second=94  amount=-1  
kerning first=125 second=92  amount=-4  
kerning first=125 second=89  amount=-2  
kerning first=125 second=84  amount=-4  
kerning first=125 second=62  amount=-1  
kerning first=125 second=61  amount=-1  
kerning first=125 second=57  amount=-2  
kerning first=125 second=55  amount=-5  
kerning first=125 second=47  amount=-4  
kerning first=125 second=42  amount=-1  
kerning first=125 second=35  amount=-1  
kerning first=121 second=210 amount=-2  
kerning first=121 second=95  amount=-5  
kerning first=121 second=47  amount=-2  
kerning first=119 second=210 amount=-2  
kerning first=119 second=95  amount=-5  
kerning first=119 second=47  amount=-2  
kerning first=118 second=210 amount=-2  
kerning first=118 second=95  amount=-5  
kerning first=118 second=47  amount=-2  
kerning first=117 second=210 amount=-2  
kerning first=117 second=95  amount=-5  
kerning first=117 second=47  amount=-2  
kerning first=116 second=238 amount=-2  
kerning first=116 second=236 amount=-2  
kerning first=116 second=230 amount=-2  
kerning first=116 second=215 amount=-2  
kerning first=116 second=206 amount=-2  
kerning first=116 second=205 amount=-2  
kerning first=116 second=203 amount=-2  
kerning first=116 second=202 amount=-2  
kerning first=116 second=201 amount=-2  
kerning first=116 second=195 amount=-2  
kerning first=116 second=126 amount=-1  
kerning first=116 second=123 amount=-3  
kerning first=116 second=113 amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=106 amount=-2  
kerning first=116 second=101 amount=-2  
kerning first=116 second=100 amount=-2  
kerning first=116 second=99  amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=116 second=94  amount=-1  
kerning first=116 second=81  amount=-2  
kerning first=116 second=79  amount=-2  
kerning first=116 second=74  amount=-2  
kerning first=116 second=71  amount=-2  
kerning first=116 second=69  amount=-2  
kerning first=116 second=67  amount=-2  
kerning first=116 second=63  amount=-2  
kerning first=116 second=62  amount=-1  
kerning first=116 second=61  amount=-1  
kerning first=116 second=60  amount=-3  
kerning first=116 second=54  amount=-2  
kerning first=116 second=48  amount=-2  
kerning first=116 second=45  amount=-3  
kerning first=116 second=43  amount=-3  
kerning first=116 second=42  amount=-1  
kerning first=116 second=40  amount=-2  
kerning first=116 second=35  amount=-1  
kerning first=115 second=210 amount=-2  
kerning first=115 second=95  amount=-5  
kerning first=115 second=94  amount=-1  
kerning first=115 second=47  amount=-2  
kerning first=115 second=42  amount=-1  
kerning first=114 second=238 amount=-2  
kerning first=114 second=236 amount=-2  
kerning first=60  second=43  amount=-1  
kerning first=60  second=45  amount=-1  
kerning first=60  second=47  amount=-1  
kerning first=114 second=230 amount=-2  
kerning first=114 second=219 amount=-2  
kerning first=114 second=218 amount=-2  
kerning first=114 second=217 amount=-2  
kerning first=60  second=55  amount=-1  
kerning first=114 second=216 amount=-2  
kerning first=114 second=215 amount=-2  
kerning first=114 second=210 amount=-6  
kerning first=114 second=207 amount=-2  
kerning first=60  second=60  amount=-1  
kerning first=114 second=206 amount=-2  
kerning first=114 second=205 amount=-2  
kerning first=114 second=204 amount=-2  
kerning first=114 second=203 amount=-2  
kerning first=114 second=202 amount=-2  
kerning first=114 second=201 amount=-2  
kerning first=114 second=198 amount=-2  
kerning first=114 second=197 amount=-2  
kerning first=114 second=196 amount=-2  
kerning first=60  second=84  amount=-1  
kerning first=114 second=195 amount=-2  
kerning first=114 second=192 amount=-2  
kerning first=114 second=126 amount=-5  
kerning first=60  second=92  amount=-1  
kerning first=114 second=123 amount=-5  
kerning first=114 second=115 amount=-2  
kerning first=114 second=114 amount=-2  
kerning first=114 second=113 amount=-2  
kerning first=114 second=112 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=110 amount=-2  
kerning first=114 second=109 amount=-2  
kerning first=114 second=106 amount=-6  
kerning first=114 second=102 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=97  amount=-2  
kerning first=60  second=123 amount=-1  
kerning first=114 second=95  amount=-13 
kerning first=114 second=94  amount=-1  
kerning first=114 second=82  amount=-2  
kerning first=114 second=81  amount=-2  
kerning first=114 second=80  amount=-2  
kerning first=114 second=79  amount=-2  
kerning first=114 second=77  amount=-2  
kerning first=114 second=74  amount=-6  
kerning first=114 second=71  amount=-2  
kerning first=114 second=70  amount=-2  
kerning first=60  second=210 amount=-1  
kerning first=114 second=69  amount=-2  
kerning first=114 second=67  amount=-2  
kerning first=60  second=223 amount=-1  
kerning first=114 second=66  amount=-2  
kerning first=114 second=65  amount=-2  
kerning first=114 second=64  amount=-2  
kerning first=114 second=63  amount=-2  
kerning first=114 second=62  amount=-1  
kerning first=114 second=61  amount=-1  
kerning first=114 second=60  amount=-4  
kerning first=114 second=54  amount=-2  
kerning first=114 second=48  amount=-2  
kerning first=114 second=47  amount=-11 
kerning first=114 second=45  amount=-6  
kerning first=114 second=43  amount=-4  
kerning first=60  second=237 amount=-1  
kerning first=114 second=42  amount=-1  
kerning first=114 second=40  amount=-2  
kerning first=114 second=38  amount=-2  
kerning first=114 second=36  amount=-2  
kerning first=114 second=35  amount=-1  
kerning first=113 second=237 amount=-2  
kerning first=61  second=43  amount=-1  
kerning first=61  second=45  amount=-1  
kerning first=61  second=47  amount=-1  
kerning first=113 second=233 amount=-1  
kerning first=113 second=227 amount=-1  
kerning first=113 second=223 amount=-2  
kerning first=113 second=92  amount=-2  
kerning first=61  second=55  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=84  amount=-2  
kerning first=113 second=57  amount=-1  
kerning first=113 second=55  amount=-2  
kerning first=61  second=60  amount=-1  
kerning first=112 second=237 amount=-2  
kerning first=112 second=233 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=223 amount=-2  
kerning first=112 second=210 amount=-2  
kerning first=112 second=95  amount=-5  
kerning first=112 second=92  amount=-2  
kerning first=112 second=89  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=61  second=84  amount=-1  
kerning first=112 second=57  amount=-1  
kerning first=112 second=55  amount=-2  
kerning first=112 second=47  amount=-2  
kerning first=61  second=92  amount=-1  
kerning first=111 second=237 amount=-2  
kerning first=111 second=233 amount=-1  
kerning first=111 second=227 amount=-1  
kerning first=111 second=223 amount=-2  
kerning first=111 second=210 amount=-2  
kerning first=111 second=95  amount=-5  
kerning first=111 second=92  amount=-2  
kerning first=111 second=89  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=57  amount=-1  
kerning first=111 second=55  amount=-2  
kerning first=111 second=47  amount=-2  
kerning first=110 second=237 amount=-2  
kerning first=110 second=233 amount=-1  
kerning first=61  second=123 amount=-1  
kerning first=110 second=227 amount=-1  
kerning first=110 second=223 amount=-2  
kerning first=110 second=92  amount=-2  
kerning first=110 second=89  amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=110 second=57  amount=-1  
kerning first=110 second=55  amount=-2  
kerning first=109 second=237 amount=-2  
kerning first=109 second=233 amount=-1  
kerning first=109 second=227 amount=-1  
kerning first=61  second=210 amount=-1  
kerning first=109 second=223 amount=-2  
kerning first=109 second=92  amount=-2  
kerning first=61  second=223 amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=109 second=57  amount=-1  
kerning first=109 second=55  amount=-2  
kerning first=108 second=238 amount=-6  
kerning first=108 second=237 amount=-11 
kerning first=108 second=236 amount=-2  
kerning first=108 second=234 amount=-6  
kerning first=108 second=233 amount=-10 
kerning first=108 second=230 amount=-2  
kerning first=108 second=229 amount=-2  
kerning first=108 second=228 amount=-2  
kerning first=61  second=237 amount=-1  
kerning first=108 second=227 amount=-6  
kerning first=62  second=35  amount=-1  
kerning first=108 second=223 amount=-6  
kerning first=108 second=222 amount=-2  
kerning first=62  second=42  amount=-1  
kerning first=62  second=47  amount=-4  
kerning first=108 second=221 amount=-2  
kerning first=62  second=55  amount=-4  
kerning first=108 second=220 amount=-2  
kerning first=62  second=57  amount=-2  
kerning first=108 second=215 amount=-2  
kerning first=108 second=206 amount=-2  
kerning first=62  second=61  amount=-1  
kerning first=62  second=62  amount=-1  
kerning first=108 second=205 amount=-2  
kerning first=108 second=203 amount=-2  
kerning first=62  second=84  amount=-3  
kerning first=108 second=202 amount=-2  
kerning first=62  second=89  amount=-2  
kerning first=108 second=201 amount=-2  
kerning first=62  second=92  amount=-4  
kerning first=108 second=195 amount=-2  
kerning first=62  second=94  amount=-1  
kerning first=108 second=194 amount=-2  
kerning first=108 second=126 amount=-1  
kerning first=108 second=123 amount=-5  
kerning first=108 second=119 amount=-2  
kerning first=108 second=117 amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=108 second=113 amount=-2  
kerning first=108 second=111 amount=-2  
kerning first=62  second=210 amount=-3  
kerning first=62  second=223 amount=-3  
kerning first=108 second=108 amount=-2  
kerning first=108 second=106 amount=-2  
kerning first=108 second=101 amount=-2  
kerning first=62  second=227 amount=-2  
kerning first=108 second=100 amount=-2  
kerning first=108 second=99  amount=-2  
kerning first=62  second=233 amount=-2  
kerning first=108 second=98  amount=-2  
kerning first=62  second=237 amount=-4  
kerning first=108 second=97  amount=-2  
kerning first=63  second=36  amount=-1  
kerning first=63  second=38  amount=-1  
kerning first=63  second=40  amount=-1  
kerning first=108 second=94  amount=-8  
kerning first=63  second=43  amount=-2  
kerning first=63  second=45  amount=-2  
kerning first=63  second=47  amount=-6  
kerning first=63  second=48  amount=-1  
kerning first=63  second=54  amount=-1  
kerning first=63  second=60  amount=-2  
kerning first=108 second=92  amount=-11 
kerning first=108 second=89  amount=-6  
kerning first=63  second=63  amount=-1  
kerning first=63  second=64  amount=-1  
kerning first=63  second=65  amount=-1  
kerning first=63  second=66  amount=-1  
kerning first=63  second=67  amount=-1  
kerning first=63  second=69  amount=-1  
kerning first=63  second=70  amount=-1  
kerning first=63  second=71  amount=-1  
kerning first=63  second=74  amount=-2  
kerning first=63  second=77  amount=-1  
kerning first=63  second=79  amount=-1  
kerning first=63  second=80  amount=-1  
kerning first=63  second=81  amount=-1  
kerning first=63  second=82  amount=-1  
kerning first=108 second=87  amount=-2  
kerning first=63  second=95  amount=-7  
kerning first=63  second=97  amount=-1  
kerning first=63  second=99  amount=-1  
kerning first=63  second=100 amount=-1  
kerning first=63  second=101 amount=-1  
kerning first=63  second=102 amount=-1  
kerning first=63  second=106 amount=-2  
kerning first=63  second=109 amount=-1  
kerning first=63  second=110 amount=-1  
kerning first=63  second=111 amount=-1  
kerning first=63  second=112 amount=-1  
kerning first=63  second=113 amount=-1  
kerning first=63  second=114 amount=-1  
kerning first=63  second=115 amount=-1  
kerning first=63  second=123 amount=-2  
kerning first=63  second=126 amount=-3  
kerning first=63  second=192 amount=-1  
kerning first=63  second=195 amount=-1  
kerning first=63  second=196 amount=-1  
kerning first=63  second=197 amount=-1  
kerning first=63  second=198 amount=-1  
kerning first=63  second=201 amount=-1  
kerning first=63  second=202 amount=-1  
kerning first=63  second=203 amount=-1  
kerning first=63  second=204 amount=-1  
kerning first=63  second=205 amount=-1  
kerning first=63  second=206 amount=-1  
kerning first=63  second=207 amount=-1  
kerning first=63  second=210 amount=-5  
kerning first=63  second=215 amount=-1  
kerning first=63  second=216 amount=-1  
kerning first=63  second=217 amount=-1  
kerning first=63  second=218 amount=-1  
kerning first=63  second=219 amount=-1  
kerning first=63  second=230 amount=-1  
kerning first=63  second=236 amount=-1  
kerning first=63  second=238 amount=-1  
kerning first=108 second=86  amount=-2  
kerning first=108 second=85  amount=-2  
kerning first=108 second=84  amount=-6  
kerning first=64  second=47  amount=-2  
kerning first=108 second=81  amount=-2  
kerning first=64  second=55  amount=-2  
kerning first=108 second=79  amount=-2  
kerning first=64  second=57  amount=-1  
kerning first=108 second=74  amount=-2  
kerning first=108 second=71  amount=-2  
kerning first=108 second=69  amount=-2  
kerning first=108 second=67  amount=-2  
kerning first=108 second=63  amount=-6  
kerning first=64  second=84  amount=-2  
kerning first=108 second=62  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=108 second=61  amount=-1  
kerning first=64  second=92  amount=-2  
kerning first=108 second=60  amount=-4  
kerning first=64  second=95  amount=-5  
kerning first=108 second=57  amount=-10 
kerning first=108 second=55  amount=-11 
kerning first=108 second=54  amount=-2  
kerning first=108 second=52  amount=-6  
kerning first=108 second=48  amount=-2  
kerning first=108 second=45  amount=-6  
kerning first=108 second=43  amount=-4  
kerning first=64  second=210 amount=-2  
kerning first=64  second=223 amount=-2  
kerning first=108 second=42  amount=-3  
kerning first=108 second=40  amount=-2  
kerning first=108 second=35  amount=-1  
kerning first=64  second=227 amount=-1  
kerning first=106 second=210 amount=-2  
kerning first=106 second=95  amount=-5  
kerning first=64  second=233 amount=-1  
kerning first=106 second=94  amount=-1  
kerning first=64  second=237 amount=-2  
kerning first=65  second=55  amount=-2  
kerning first=65  second=57  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=92  amount=-2  
kerning first=106 second=47  amount=-2  
kerning first=65  second=223 amount=-2  
kerning first=65  second=227 amount=-1  
kerning first=65  second=233 amount=-1  
kerning first=65  second=237 amount=-2  
kerning first=106 second=42  amount=-1  
kerning first=103 second=237 amount=-2  
kerning first=66  second=47  amount=-2  
kerning first=103 second=233 amount=-1  
kerning first=103 second=227 amount=-1  
kerning first=103 second=223 amount=-2  
kerning first=66  second=95  amount=-5  
kerning first=66  second=210 amount=-2  
kerning first=103 second=210 amount=-2  
kerning first=103 second=95  amount=-5  
kerning first=103 second=92  amount=-2  
kerning first=103 second=89  amount=-1  
kerning first=103 second=84  amount=-2  
kerning first=103 second=57  amount=-1  
kerning first=103 second=55  amount=-2  
kerning first=103 second=47  amount=-2  
kerning first=102 second=238 amount=-2  
kerning first=102 second=236 amount=-2  
kerning first=102 second=230 amount=-2  
kerning first=102 second=219 amount=-2  
kerning first=102 second=218 amount=-2  
kerning first=102 second=217 amount=-2  
kerning first=102 second=216 amount=-2  
kerning first=102 second=215 amount=-2  
kerning first=102 second=210 amount=-6  
kerning first=102 second=207 amount=-2  
kerning first=102 second=206 amount=-2  
kerning first=102 second=205 amount=-2  
kerning first=102 second=204 amount=-2  
kerning first=102 second=203 amount=-2  
kerning first=102 second=202 amount=-2  
kerning first=102 second=201 amount=-2  
kerning first=102 second=198 amount=-2  
kerning first=102 second=197 amount=-2  
kerning first=102 second=196 amount=-2  
kerning first=102 second=195 amount=-2  
kerning first=102 second=192 amount=-2  
kerning first=102 second=126 amount=-5  
kerning first=102 second=123 amount=-5  
kerning first=102 second=115 amount=-2  
kerning first=102 second=114 amount=-2  
kerning first=102 second=113 amount=-2  
kerning first=102 second=112 amount=-2  
kerning first=102 second=111 amount=-2  
kerning first=102 second=110 amount=-2  
kerning first=102 second=109 amount=-2  
kerning first=102 second=106 amount=-6  
kerning first=102 second=102 amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=68  second=47  amount=-2  
kerning first=102 second=100 amount=-2  
kerning first=68  second=55  amount=-2  
kerning first=102 second=99  amount=-2  
kerning first=68  second=57  amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=102 second=95  amount=-13 
kerning first=102 second=94  amount=-1  
kerning first=102 second=82  amount=-2  
kerning first=102 second=81  amount=-2  
kerning first=68  second=84  amount=-2  
kerning first=102 second=80  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=102 second=79  amount=-2  
kerning first=68  second=92  amount=-2  
kerning first=102 second=77  amount=-2  
kerning first=68  second=95  amount=-5  
kerning first=102 second=74  amount=-6  
kerning first=102 second=71  amount=-2  
kerning first=102 second=70  amount=-2  
kerning first=102 second=69  amount=-2  
kerning first=102 second=67  amount=-2  
kerning first=102 second=66  amount=-2  
kerning first=102 second=65  amount=-2  
kerning first=68  second=210 amount=-2  
kerning first=68  second=223 amount=-2  
kerning first=102 second=64  amount=-2  
kerning first=102 second=63  amount=-2  
kerning first=102 second=62  amount=-1  
kerning first=68  second=227 amount=-1  
kerning first=102 second=61  amount=-1  
kerning first=102 second=60  amount=-4  
kerning first=68  second=233 amount=-1  
kerning first=102 second=54  amount=-2  
kerning first=68  second=237 amount=-2  
kerning first=102 second=48  amount=-2  
kerning first=102 second=47  amount=-11 
kerning first=102 second=45  amount=-6  
kerning first=102 second=43  amount=-4  
kerning first=102 second=42  amount=-1  
kerning first=102 second=40  amount=-2  
kerning first=102 second=38  amount=-2  
kerning first=70  second=35  amount=-1  
kerning first=70  second=42  amount=-1  
kerning first=70  second=47  amount=-4  
kerning first=70  second=61  amount=-1  
kerning first=70  second=62  amount=-1  
kerning first=70  second=94  amount=-1  
kerning first=70  second=95  amount=-13 
kerning first=102 second=36  amount=-2  
kerning first=70  second=210 amount=-3  
kerning first=102 second=35  amount=-1  
kerning first=100 second=210 amount=-2  
kerning first=100 second=95  amount=-4  
kerning first=100 second=47  amount=-2  
kerning first=99  second=237 amount=-1  
kerning first=99  second=223 amount=-1  
kerning first=99  second=210 amount=-1  
kerning first=99  second=123 amount=-1  
kerning first=99  second=95  amount=-4  
kerning first=99  second=92  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=60  amount=-1  
kerning first=99  second=55  amount=-1  
kerning first=99  second=47  amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=99  second=43  amount=-1  
kerning first=98  second=237 amount=-2  
kerning first=98  second=233 amount=-1  
kerning first=98  second=227 amount=-1  
kerning first=98  second=223 amount=-2  
kerning first=98  second=210 amount=-2  
kerning first=98  second=95  amount=-4  
kerning first=98  second=92  amount=-2  
kerning first=98  second=89  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=57  amount=-1  
kerning first=98  second=55  amount=-2  
kerning first=98  second=47  amount=-2  
kerning first=97  second=237 amount=-2  
kerning first=97  second=233 amount=-1  
kerning first=97  second=227 amount=-1  
kerning first=97  second=223 amount=-2  
kerning first=97  second=92  amount=-2  
kerning first=97  second=89  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=57  amount=-1  
kerning first=97  second=55  amount=-2  
kerning first=95  second=238 amount=-7  
kerning first=95  second=237 amount=-13 
kerning first=95  second=236 amount=-4  
kerning first=95  second=234 amount=-13 
kerning first=95  second=233 amount=-13 
kerning first=74  second=47  amount=-2  
kerning first=74  second=95  amount=-5  
kerning first=74  second=210 amount=-2  
kerning first=95  second=230 amount=-4  
kerning first=95  second=229 amount=-4  
kerning first=95  second=228 amount=-4  
kerning first=95  second=227 amount=-7  
kerning first=95  second=223 amount=-7  
kerning first=95  second=222 amount=-4  
kerning first=95  second=221 amount=-4  
kerning first=95  second=220 amount=-4  
kerning first=95  second=215 amount=-5  
kerning first=95  second=206 amount=-4  
kerning first=95  second=205 amount=-4  
kerning first=95  second=203 amount=-4  
kerning first=95  second=202 amount=-4  
kerning first=95  second=201 amount=-5  
kerning first=95  second=195 amount=-4  
kerning first=95  second=194 amount=-4  
kerning first=95  second=123 amount=-8  
kerning first=95  second=119 amount=-4  
kerning first=95  second=117 amount=-4  
kerning first=95  second=116 amount=-4  
kerning first=95  second=113 amount=-5  
kerning first=95  second=111 amount=-4  
kerning first=95  second=108 amount=-4  
kerning first=95  second=106 amount=-4  
kerning first=95  second=101 amount=-4  
kerning first=95  second=100 amount=-4  
kerning first=95  second=99  amount=-5  
kerning first=95  second=98  amount=-4  
kerning first=95  second=97  amount=-4  
kerning first=95  second=92  amount=-13 
kerning first=95  second=89  amount=-7  
kerning first=95  second=87  amount=-4  
kerning first=95  second=86  amount=-4  
kerning first=95  second=85  amount=-4  
kerning first=95  second=84  amount=-7  
kerning first=95  second=81  amount=-4  
kerning first=95  second=79  amount=-4  
kerning first=95  second=74  amount=-4  
kerning first=76  second=35  amount=-1  
kerning first=76  second=40  amount=-2  
kerning first=76  second=42  amount=-3  
kerning first=76  second=43  amount=-4  
kerning first=76  second=45  amount=-6  
kerning first=76  second=48  amount=-2  
kerning first=76  second=52  amount=-6  
kerning first=76  second=54  amount=-2  
kerning first=76  second=55  amount=-11 
kerning first=76  second=57  amount=-10 
kerning first=76  second=60  amount=-4  
kerning first=76  second=61  amount=-1  
kerning first=76  second=62  amount=-1  
kerning first=76  second=63  amount=-6  
kerning first=76  second=67  amount=-2  
kerning first=76  second=69  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=74  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-6  
kerning first=76  second=92  amount=-11 
kerning first=76  second=94  amount=-8  
kerning first=95  second=71  amount=-4  
kerning first=76  second=97  amount=-2  
kerning first=76  second=98  amount=-2  
kerning first=76  second=99  amount=-2  
kerning first=76  second=100 amount=-2  
kerning first=76  second=101 amount=-2  
kerning first=76  second=106 amount=-2  
kerning first=76  second=108 amount=-2  
kerning first=76  second=111 amount=-2  
kerning first=76  second=113 amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=76  second=117 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=123 amount=-5  
kerning first=76  second=126 amount=-1  
kerning first=76  second=194 amount=-2  
kerning first=76  second=195 amount=-2  
kerning first=76  second=201 amount=-2  
kerning first=76  second=202 amount=-2  
kerning first=76  second=203 amount=-2  
kerning first=76  second=205 amount=-2  
kerning first=76  second=206 amount=-2  
kerning first=76  second=215 amount=-2  
kerning first=76  second=220 amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=222 amount=-2  
kerning first=76  second=223 amount=-6  
kerning first=76  second=227 amount=-6  
kerning first=76  second=228 amount=-2  
kerning first=76  second=229 amount=-2  
kerning first=76  second=230 amount=-2  
kerning first=76  second=233 amount=-10 
kerning first=76  second=234 amount=-6  
kerning first=76  second=236 amount=-2  
kerning first=76  second=237 amount=-11 
kerning first=76  second=238 amount=-6  
kerning first=77  second=55  amount=-2  
kerning first=77  second=57  amount=-1  
kerning first=77  second=84  amount=-2  
kerning first=77  second=89  amount=-1  
kerning first=77  second=92  amount=-2  
kerning first=95  second=69  amount=-4  
kerning first=77  second=223 amount=-2  
kerning first=77  second=227 amount=-1  
kerning first=77  second=233 amount=-1  
kerning first=77  second=237 amount=-2  
kerning first=95  second=67  amount=-4  
kerning first=95  second=63  amount=-7  
kerning first=95  second=57  amount=-13 
kerning first=95  second=55  amount=-13 
kerning first=95  second=54  amount=-4  
kerning first=79  second=47  amount=-2  
kerning first=95  second=52  amount=-13 
kerning first=79  second=55  amount=-2  
kerning first=95  second=48  amount=-4  
kerning first=79  second=57  amount=-1  
kerning first=95  second=40  amount=-4  
kerning first=95  second=38  amount=-1  
kerning first=95  second=36  amount=-1  
kerning first=95  second=35  amount=-4  
kerning first=94  second=237 amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=94  second=229 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=94  second=228 amount=-1  
kerning first=79  second=92  amount=-2  
kerning first=94  second=223 amount=-1  
kerning first=79  second=95  amount=-5  
kerning first=94  second=210 amount=-5  
kerning first=94  second=194 amount=-1  
kerning first=94  second=126 amount=-2  
kerning first=94  second=123 amount=-1  
kerning first=94  second=106 amount=-1  
kerning first=94  second=92  amount=-1  
kerning first=94  second=84  amount=-1  
kerning first=79  second=210 amount=-2  
kerning first=79  second=223 amount=-2  
kerning first=94  second=74  amount=-1  
kerning first=94  second=60  amount=-1  
kerning first=94  second=55  amount=-1  
kerning first=79  second=227 amount=-1  
kerning first=94  second=47  amount=-7  
kerning first=94  second=45  amount=-1  
kerning first=79  second=233 amount=-1  
kerning first=94  second=43  amount=-1  
kerning first=79  second=237 amount=-2  
kerning first=92  second=238 amount=-4  
kerning first=80  second=36  amount=-1  
kerning first=80  second=38  amount=-1  
kerning first=80  second=40  amount=-1  
kerning first=92  second=237 amount=-11 
kerning first=80  second=43  amount=-2  
kerning first=80  second=45  amount=-2  
kerning first=80  second=47  amount=-8  
kerning first=80  second=48  amount=-1  
kerning first=80  second=54  amount=-1  
kerning first=80  second=60  amount=-2  
kerning first=92  second=236 amount=-2  
kerning first=92  second=234 amount=-4  
kerning first=80  second=63  amount=-1  
kerning first=80  second=64  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=66  amount=-1  
kerning first=80  second=67  amount=-1  
kerning first=80  second=69  amount=-1  
kerning first=80  second=70  amount=-1  
kerning first=80  second=71  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=77  amount=-1  
kerning first=80  second=79  amount=-1  
kerning first=80  second=80  amount=-1  
kerning first=80  second=81  amount=-1  
kerning first=80  second=82  amount=-1  
kerning first=92  second=233 amount=-8  
kerning first=80  second=95  amount=-13 
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=102 amount=-1  
kerning first=80  second=106 amount=-2  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=112 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=123 amount=-2  
kerning first=80  second=126 amount=-3  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=201 amount=-1  
kerning first=80  second=202 amount=-1  
kerning first=80  second=203 amount=-1  
kerning first=80  second=204 amount=-1  
kerning first=80  second=205 amount=-1  
kerning first=80  second=206 amount=-1  
kerning first=80  second=207 amount=-1  
kerning first=80  second=210 amount=-5  
kerning first=80  second=215 amount=-1  
kerning first=80  second=216 amount=-1  
kerning first=80  second=217 amount=-1  
kerning first=80  second=218 amount=-1  
kerning first=80  second=219 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=236 amount=-1  
kerning first=80  second=238 amount=-1  
kerning first=92  second=230 amount=-2  
kerning first=81  second=55  amount=-2  
kerning first=81  second=57  amount=-1  
kerning first=92  second=229 amount=-2  
kerning first=81  second=84  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=81  second=92  amount=-2  
kerning first=92  second=228 amount=-2  
kerning first=81  second=223 amount=-2  
kerning first=81  second=227 amount=-1  
kerning first=81  second=233 amount=-1  
kerning first=81  second=237 amount=-2  
kerning first=92  second=227 amount=-6  
kerning first=92  second=223 amount=-6  
kerning first=92  second=222 amount=-2  
kerning first=92  second=221 amount=-2  
kerning first=92  second=220 amount=-2  
kerning first=92  second=215 amount=-2  
kerning first=92  second=206 amount=-2  
kerning first=92  second=205 amount=-2  
kerning first=92  second=203 amount=-2  
kerning first=92  second=202 amount=-2  
kerning first=92  second=201 amount=-2  
kerning first=92  second=195 amount=-2  
kerning first=92  second=194 amount=-2  
kerning first=92  second=126 amount=-1  
kerning first=92  second=123 amount=-4  
kerning first=92  second=119 amount=-2  
kerning first=92  second=117 amount=-2  
kerning first=92  second=116 amount=-2  
kerning first=92  second=113 amount=-2  
kerning first=92  second=111 amount=-2  
kerning first=92  second=108 amount=-2  
kerning first=92  second=106 amount=-2  
kerning first=92  second=101 amount=-2  
kerning first=92  second=100 amount=-2  
kerning first=92  second=99  amount=-2  
kerning first=92  second=98  amount=-2  
kerning first=92  second=97  amount=-2  
kerning first=92  second=94  amount=-7  
kerning first=92  second=92  amount=-11 
kerning first=92  second=89  amount=-6  
kerning first=92  second=87  amount=-2  
kerning first=92  second=86  amount=-2  
kerning first=92  second=85  amount=-2  
kerning first=92  second=84  amount=-6  
kerning first=92  second=81  amount=-2  
kerning first=92  second=79  amount=-2  
kerning first=92  second=74  amount=-2  
kerning first=92  second=71  amount=-2  
kerning first=92  second=69  amount=-2  
kerning first=92  second=67  amount=-2  
kerning first=92  second=63  amount=-4  
kerning first=92  second=62  amount=-1  
kerning first=92  second=61  amount=-1  
kerning first=92  second=60  amount=-4  
kerning first=92  second=57  amount=-8  
kerning first=92  second=55  amount=-11 
kerning first=92  second=54  amount=-2  
kerning first=92  second=52  amount=-4  
kerning first=92  second=48  amount=-2  
kerning first=92  second=45  amount=-4  
kerning first=92  second=43  amount=-4  
kerning first=92  second=42  amount=-3  
kerning first=92  second=40  amount=-2  
kerning first=92  second=35  amount=-1  
kerning first=89  second=238 amount=-1  
kerning first=89  second=236 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=219 amount=-1  
kerning first=89  second=218 amount=-1  
kerning first=89  second=217 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=215 amount=-1  
kerning first=89  second=210 amount=-5  
kerning first=89  second=207 amount=-1  
kerning first=89  second=206 amount=-1  
kerning first=89  second=205 amount=-1  
kerning first=89  second=204 amount=-1  
kerning first=89  second=203 amount=-1  
kerning first=89  second=202 amount=-1  
kerning first=89  second=201 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=126 amount=-3  
kerning first=84  second=35  amount=-1  
kerning first=84  second=36  amount=-2  
kerning first=84  second=38  amount=-2  
kerning first=84  second=40  amount=-2  
kerning first=84  second=42  amount=-1  
kerning first=84  second=43  amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=84  second=47  amount=-6  
kerning first=84  second=48  amount=-2  
kerning first=84  second=54  amount=-2  
kerning first=84  second=60  amount=-3  
kerning first=84  second=61  amount=-1  
kerning first=84  second=62  amount=-1  
kerning first=84  second=63  amount=-2  
kerning first=84  second=64  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=66  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=69  amount=-2  
kerning first=84  second=70  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-4  
kerning first=84  second=77  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=80  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=82  amount=-2  
kerning first=84  second=94  amount=-1  
kerning first=84  second=95  amount=-7  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-2  
kerning first=84  second=106 amount=-4  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=123 amount=-4  
kerning first=84  second=126 amount=-4  
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=201 amount=-2  
kerning first=84  second=202 amount=-2  
kerning first=84  second=203 amount=-2  
kerning first=84  second=204 amount=-2  
kerning first=84  second=205 amount=-2  
kerning first=84  second=206 amount=-2  
kerning first=84  second=207 amount=-2  
kerning first=84  second=210 amount=-6  
kerning first=84  second=215 amount=-2  
kerning first=84  second=216 amount=-2  
kerning first=84  second=217 amount=-2  
kerning first=84  second=218 amount=-2  
kerning first=84  second=219 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=236 amount=-2  
kerning first=84  second=238 amount=-2  
kerning first=85  second=47  amount=-2  
kerning first=85  second=95  amount=-5  
kerning first=85  second=210 amount=-2  
kerning first=89  second=123 amount=-2  
kerning first=87  second=47  amount=-2  
kerning first=87  second=95  amount=-5  
kerning first=87  second=210 amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=106 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=95  amount=-7  
kerning first=89  second=82  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=80  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=77  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=70  amount=-1  
kerning first=89  second=69  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=66  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=63  amount=-1  
kerning first=89  second=60  amount=-2  
kerning first=89  second=54  amount=-1  
kerning first=89  second=48  amount=-1  
kerning first=89  second=47  amount=-6  
kerning first=89  second=45  amount=-2  
kerning first=89  second=43  amount=-2  
kerning first=89  second=40  amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=36  amount=-1  
